{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.6",
    "fs": "0.0.1-security",
    "helmet": "^3.21.2",
    "http": "0.0.0",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.9",
    "morgan": "~1.9.0",
    "nodemailer": "^5.1.1",
    "path": "^0.12.7",
    "sha.js": "^2.4.11",
    "sha256": "^0.2.0",
    "vhost": "^3.0.2"
  }
}
